<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/clView" android:background="@drawable/bg_border_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0sp" android:textColor="@color/z6" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvTips" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/wifi_config_setting_wifi_over_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/color_black" android:gravity="center" android:id="@id/tv_msg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/wifi_config_setting_wifi_over_msg" />
    <View android:background="@color/line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" app:layout_constraintBottom_toTopOf="@id/linearLayout4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:id="@id/linearLayout4" android:layout_width="fill_parent" android:layout_height="48.0dip" app:layout_constraintEnd_toEndOf="@id/rv_wifi" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_wifi">
        <TextView android:textSize="15.0sp" android:textColor="@color/z8" android:gravity="center" android:id="@id/tvCancel" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/biz_add_cancel" android:layout_weight="1.0" />
        <View android:layout_gravity="center_vertical" android:id="@id/tvLine" android:background="@color/line_color" android:visibility="gone" android:layout_width="0.5dip" android:layout_height="27.0dip" />
        <TextView android:textSize="15.0sp" android:textColor="@color/red" android:gravity="center" android:id="@id/tvExit" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/biz_add_creat" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>