<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="#994a76ff" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginRight="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/color_white" android:id="@id/button_1080" android:background="@drawable/listitem2_pressed_selector" android:layout_width="120.0dip" android:layout_height="40.0dip" android:text="@string/n_play_hh" />
    <View android:background="@color/color_qh_bom_normal_viewline" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" />
    <Button android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/color_white" android:id="@id/button_4k" android:background="@drawable/listitem2_pressed_selector" android:layout_width="120.0dip" android:layout_height="40.0dip" android:text="@string/n_play_h" android:singleLine="true" />
    <View android:background="@color/color_qh_bom_normal_viewline" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" />
    <Button android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/color_white" android:id="@id/button_2k" android:background="@drawable/listitem2_pressed_selector" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="40.0dip" android:text="@string/n_play_l" />
    <View android:background="@color/color_qh_bom_normal_viewline" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" />
    <Button android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/color_white" android:id="@id/button_720" android:background="@drawable/listitem2_pressed_selector" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="40.0dip" android:text="720P" />
</LinearLayout>