<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/frameLayout" android:layout_width="100.0dip" android:layout_height="100.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/iv_wave" android:background="@mipmap/serach_device" android:layout_width="50.0dip" android:layout_height="50.0dip" android:backgroundTint="@color/color_main" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_wave_1" android:background="@mipmap/serach_device" android:layout_width="50.0dip" android:layout_height="50.0dip" android:backgroundTint="@color/color_main" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_wave_2" android:background="@mipmap/serach_device" android:layout_width="50.0dip" android:layout_height="50.0dip" android:backgroundTint="@color/color_main" />
        <ImageView android:layout_gravity="center" android:background="@mipmap/serach_bt_icon" android:layout_width="15.0dip" android:layout_height="15.0dip" />
    </FrameLayout>
    <TextView android:textSize="9.0sp" android:textColor="@color/color_black" android:id="@id/textView3" android:layout_width="150.0dip" android:layout_height="wrap_content" android:text="@string/find_device_msg" app:layout_constraintBottom_toBottomOf="@id/frameLayout" app:layout_constraintStart_toEndOf="@id/frameLayout" app:layout_constraintTop_toTopOf="@id/frameLayout" />
    <TextView android:textSize="11.0sp" android:textColor="@color/color_black" android:gravity="right" android:id="@id/tv_find_dev_number1" android:layout_width="150.0dip" android:layout_height="wrap_content" android:text="@string/find_device" android:drawableRight="@mipmap/right_next" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>