<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/topView" android:background="@mipmap/qh_allbg" android:fitsSystemWindows="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/Relative_top" android:background="@color/color_H_Main" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentTop="true">
        <Button android:id="@id/back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/button_back_style1" />
        <com.shix.shixipc.view.MyTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/color_white" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/tv_camera_setting" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxWidth="200.0dip" android:text="@string/setting" android:scrollHorizontally="true" android:singleLine="true" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_centerInParent="true" android:marqueeRepeatLimit="marquee_forever" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/relay_one" android:background="@drawable/background_listbg1" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/Relative_top">
        <ImageView android:layout_gravity="center" android:id="@id/img_er" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_marginTop="2.0dip" android:scaleType="fitCenter" />
        <TextView android:textColor="@color/color_qh_bom_normal" android:gravity="center" android:id="@id/textViewDID" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:text="BRTC000000ASDFG" android:layout_toRightOf="@id/img_er" android:layout_alignTop="@id/img_er" />
        <TextView android:textSize="10.0sp" android:gravity="center" android:id="@id/textViewVersion" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="" android:layout_below="@id/textViewDID" android:layout_alignLeft="@id/textViewDID" android:layout_alignRight="@id/textViewDID" />
        <TextView android:textSize="@dimen/all_other_text_size" android:textColor="@color/color_qh_bom_normal" android:gravity="center" android:id="@id/textViewSHOWE" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_er_title" android:layout_below="@id/textViewVersion" android:layout_alignLeft="@id/textViewDID" android:layout_alignRight="@id/textViewDID" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/relay_one">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="15.0sp" android:textColor="@color/color_white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/tvWX" android:background="@drawable/btn_blue_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/n_blue_button_height" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="0.0dip" android:text="云存设备相关参数测试" />
            <TextView android:textSize="15.0sp" android:textColor="@color/color_white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/tvCloud" android:background="@drawable/btn_blue_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/n_blue_button_height" android:layout_marginLeft="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="10.0dip" android:text="设备云存储" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_test" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textSize="@dimen/all_other_text_size" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/setting_pushparms" android:background="@drawable/btn_green_selector" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="40.0dip" android:text="推送服务器信息发送到设备--(测试)" android:singleLine="true" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/all_other_text_size" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/setting_pushalarms" android:background="@drawable/btn_green_selector" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="40.0dip" android:text="设备报警设置--(测试)" android:singleLine="true" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/all_other_text_size" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/setting_ota" android:background="@drawable/btn_green_selector" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="40.0dip" android:text="OTA升级链接发送--(测试)" android:singleLine="true" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/all_other_text_size" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/setting_system" android:background="@drawable/btn_green_selector" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="40.0dip" android:text="系统参数--(测试)" android:singleLine="true" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/all_other_text_size" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/setting_snap" android:background="@drawable/btn_green_selector" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="40.0dip" android:text="抓图--(测试)" android:singleLine="true" android:layout_weight="1.0" />
                <Button android:textSize="@dimen/all_other_text_size" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/setting_noti" android:background="@drawable/btn_green_selector" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="40.0dip" android:text="在线通道通知--(测试)" android:singleLine="true" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/linearLayout1" android:background="@drawable/background_listbg1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip">
                <Button android:id="@id/setting_wifi" android:text="@string/setting_wifi" android:drawableLeft="@mipmap/qh_set_wifi" style="@style/button_long_style1" />
                <View android:background="@color/color_qh_bom_normal_viewline" android:layout_width="fill_parent" android:layout_height="0.00999999dip" />
                <Button android:id="@id/setting_use" android:text="@string/setting_user" android:drawableLeft="@mipmap/qh_set_pwd" style="@style/button_long_style1" />
                <View android:id="@id/viewTime" android:background="@color/color_qh_bom_normal_viewline" android:layout_width="fill_parent" android:layout_height="0.00999999dip" />
                <Button android:id="@id/setting_time" android:text="@string/setting_time" android:drawableLeft="@mipmap/qh_set_time" style="@style/button_long_style1" />
                <View android:id="@id/viewAlarm" android:background="@color/color_qh_bom_normal_viewline" android:layout_width="fill_parent" android:layout_height="0.00999999dip" />
                <Button android:id="@id/setting_alerm" android:text="@string/setting_alerm" android:drawableLeft="@mipmap/qh_set_alarm" style="@style/button_long_style1" />
                <Button android:id="@id/setting_ftp" android:visibility="gone" android:text="@string/setting_ftp" style="@style/button_long_style1" />
                <View android:id="@id/view_sd" android:background="@color/color_qh_bom_normal_viewline" android:layout_width="fill_parent" android:layout_height="0.00999999dip" />
                <Button android:id="@id/setting_mail" android:visibility="gone" android:text="@string/setting_mail" style="@style/button_long_style1" />
                <Button android:id="@id/setting_sdcard" android:text="@string/setting_sdcard" android:drawableLeft="@mipmap/qh_set_sd" style="@style/button_long_style1" />
                <View android:id="@id/viewInfo" android:background="@color/color_qh_bom_normal_viewline" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.00999999dip" />
                <Button android:id="@id/setting_info" android:visibility="gone" android:text="@string/setting_camerainfo" android:drawableLeft="@mipmap/qh_set_time" style="@style/button_long_style1" />
                <View android:background="#30ffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.00999999dip" />
                <Button android:id="@id/setting_ap" android:visibility="gone" android:text="@string/setting_ap" style="@style/button_long_style1" />
                <View android:background="#30ffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.00999999dip" />
                <Button android:id="@id/check_ver" android:visibility="gone" android:text="@string/update_title" style="@style/button_long_style1" />
                <View android:background="#30ffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.00999999dip" />
                <Button android:textSize="16.0dip" android:gravity="center|left" android:paddingLeft="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="5.0dip" android:text="@string/update_title" android:drawablePadding="8.0dip" />
            </LinearLayout>
            <Button android:textSize="@dimen/all_other_text_size" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/setting_reboot" android:background="@drawable/btn_green_selector" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="40.0dip" android:text="@string/restart" android:singleLine="true" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/all_other_text_size" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/setting_reset" android:background="@drawable/btn_green_selector" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="40.0dip" android:text="@string/reset" android:singleLine="true" android:layout_weight="1.0" />
            <Button android:textSize="@dimen/all_other_text_size" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/delbtn" android:background="@drawable/btn_red_selector" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="40.0dip" android:text="@string/delete" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>