<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#00000000" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:background="@drawable/background_listbg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llEqu" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="12.0dip" android:layout_toLeftOf="@id/ll_statue" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <ImageView android:id="@id/ivEquType" android:layout_width="wrap_content" android:layout_height="25.0dip" android:src="@mipmap/n_type_ipc" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/cameraDevName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="监控设备" android:maxLines="1" android:layout_weight="1.0" android:layout_toRightOf="@id/ivEquType" android:layout_centerVertical="true" />
            <TextView android:textSize="11.0sp" android:textColor="@color/color_n_status_offline" android:ellipsize="end" android:id="@id/cameraDevID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="说的很多话的活动" android:maxLines="1" android:layout_toRightOf="@id/cameraDevName" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_statue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/ivState" android:layout_width="5.0dip" android:layout_height="5.0dip" android:src="@drawable/cir_other" />
        </LinearLayout>
        <FrameLayout android:id="@id/flEqu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/llEqu">
            <ImageView android:id="@id/imgSnapshot" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@mipmap/n_dev_item_df_default" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@null" android:layout_alignParentStart="true" />
            <View android:id="@id/viewItem1" android:background="@drawable/biz_content_bg1" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
            <ImageView android:layout_gravity="center" android:id="@id/im_play" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@mipmap/hz_item_offline" />
            <TextView android:textSize="12.0sp" android:textColor="@color/color_white" android:layout_gravity="center" android:id="@id/textPPPPStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="ssss" />
            <TextView android:textSize="12.0sp" android:textColor="#ffff0000" android:id="@id/textDeafualPwd" android:background="@drawable/background_lable_status" android:paddingLeft="10.0dip" android:paddingTop="2.0dip" android:paddingRight="10.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="@string/pwd_edit_show1" android:singleLine="true" android:layout_below="@id/textPPPPStatus" />
        </FrameLayout>
        <View android:id="@id/viewLine" android:background="@color/color_n_line_bg" android:layout_width="fill_parent" android:layout_height="@dimen/n_dev_item_line_dp" android:layout_marginTop="5.0dip" android:layout_below="@id/flEqu" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/ll_all" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/viewLine">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/llAlarm" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:id="@id/iv_alarm" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:layout_width="@dimen/n_dev_item_img_width" android:layout_height="@dimen/n_dev_item_img_width" android:src="@mipmap/n_dev_item_devset" />
                    <TextView android:textSize="@dimen/n_dev_item_size" android:textColor="@color/color_qh_bom_normal" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/n_dev_item_margin_top" android:text="@string/setting" android:layout_centerHorizontal="true" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/llVideo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:id="@id/iv_video" android:paddingLeft="1.0dip" android:paddingRight="1.0dip" android:layout_width="@dimen/n_dev_item_img_width" android:layout_height="@dimen/n_dev_item_img_height" android:src="@mipmap/n_dev_item_cloud" />
                    <TextView android:textSize="@dimen/n_dev_item_size" android:textColor="@color/color_qh_bom_normal" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/n_dev_item_margin_top" android:text="@string/cloud_log" android:layout_centerHorizontal="true" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/llPic" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:id="@id/iv_pic" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="@dimen/n_dev_item_img_width" android:layout_height="@dimen/n_dev_item_img_height" android:src="@mipmap/n_dev_item_sharemanager" />
                    <TextView android:textSize="@dimen/n_dev_item_size" android:textColor="@color/color_qh_bom_normal" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/n_dev_item_margin_top" android:text="@string/n_play_more_sd" android:layout_below="@id/iv_video" android:layout_centerHorizontal="true" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/llSetting" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="@dimen/n_dev_item_img_width" android:layout_height="@dimen/n_dev_item_img_height" android:src="@mipmap/n_dev_item_edit" />
                    <TextView android:textSize="@dimen/n_dev_item_size" android:textColor="@color/color_qh_bom_normal" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/n_dev_item_margin_top" android:text="@string/main_edit" android:layout_below="@id/ivSetting" android:layout_centerHorizontal="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>