<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/topView" android:background="@mipmap/qh_allbg" android:fitsSystemWindows="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center" android:id="@id/Relative_top" android:background="@color/color_H_Main" android:layout_width="fill_parent" android:layout_height="50.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Button android:id="@id/back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/button_back_style1" />
        <com.shix.shixipc.view.MyTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/color_white" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/textview_add_camera" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxWidth="120.0dip" android:text="@string/add_camera" android:scrollHorizontally="true" android:singleLine="true" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_centerInParent="true" android:marqueeRepeatLimit="marquee_forever" />
        <Button android:id="@id/done" android:visibility="invisible" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/button_done_style" />
    </RelativeLayout>
    <include android:id="@id/include" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/Relative_top" layout="@layout/search_bt_device" />
    <androidx.core.widget.NestedScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/include">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_add1" android:background="@drawable/listitem1_pressed_selector" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip">
                <ImageView android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="20.0dip" android:src="@mipmap/n_ap_dev" />
                <LinearLayout android:gravity="center|left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="30.0dip">
                    <TextView android:textSize="@dimen/all_other_text_size" android:textColor="@color/color_H_Main" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:text="@string/hz_config_ap_c" />
                    <TextView android:textSize="@dimen/all_other_text_size" android:textColor="@color/color_qh_bom_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:text="@string/hz_config_ap_c_show" />
                    <ImageView android:visibility="gone" android:layout_width="120.0dip" android:layout_height="30.0dip" android:layout_marginLeft="20.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_add2" android:background="@drawable/listitem1_pressed_selector" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip">
                <ImageView android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="20.0dip" android:src="@mipmap/n_qr_er" />
                <LinearLayout android:gravity="center|left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="30.0dip">
                    <TextView android:textSize="@dimen/all_other_text_size" android:textColor="@color/color_H_Main" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:text="@string/hz_config_ap" />
                    <TextView android:textSize="@dimen/all_other_text_size" android:textColor="@color/color_qh_bom_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:text="@string/hz_config_ap_show" />
                    <ImageView android:visibility="gone" android:layout_width="120.0dip" android:layout_height="30.0dip" android:layout_marginLeft="20.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_add3" android:background="@drawable/listitem1_pressed_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="115.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip">
                <ImageView android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" />
                <LinearLayout android:gravity="center|left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="30.0dip">
                    <TextView android:textSize="@dimen/all_other_text_size" android:textColor="@color/color_H_Main" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:text="@string/hz_config_smart" />
                    <TextView android:textSize="@dimen/all_other_text_size" android:textColor="@color/color_qh_bom_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:text="@string/hz_config_smart_show" />
                    <ImageView android:layout_width="120.0dip" android:layout_height="30.0dip" android:layout_marginLeft="20.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_add4" android:background="@drawable/listitem1_pressed_selector" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip">
                <ImageView android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="20.0dip" android:src="@mipmap/n_online_dev" />
                <LinearLayout android:gravity="center|left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="30.0dip">
                    <TextView android:textSize="@dimen/all_other_text_size" android:textColor="@color/color_H_Main" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:text="@string/hz_config_online" />
                    <TextView android:textSize="@dimen/all_other_text_size" android:textColor="@color/color_qh_bom_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:text="@string/hz_config_online_show" />
                    <ImageView android:visibility="gone" android:layout_width="120.0dip" android:layout_height="30.0dip" android:layout_marginLeft="20.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_add5" android:background="@drawable/listitem1_pressed_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="115.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip">
                <ImageView android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="20.0dip" android:src="@mipmap/n_4g_dev" />
                <LinearLayout android:gravity="center|left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="30.0dip">
                    <TextView android:textSize="@dimen/all_other_text_size" android:textColor="@color/color_H_Main" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:text="@string/hz_config_4g" />
                    <TextView android:textSize="@dimen/all_other_text_size" android:textColor="@color/color_qh_bom_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:text="@string/hz_config_4g_show" />
                    <ImageView android:visibility="gone" android:layout_width="120.0dip" android:layout_height="30.0dip" android:layout_marginLeft="20.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_add6" android:background="@drawable/listitem1_pressed_selector" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip">
                <ImageView android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginLeft="15.0dip" android:src="@mipmap/add_tools" />
                <LinearLayout android:gravity="center|left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip">
                    <TextView android:textSize="@dimen/all_other_text_size" android:textColor="@color/color_H_Main" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:text="@string/add_tools_titles" />
                    <TextView android:textSize="@dimen/all_other_text_size" android:textColor="@color/color_qh_bom_normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:text="@string/add_tools_show" />
                    <ImageView android:visibility="gone" android:layout_width="120.0dip" android:layout_height="30.0dip" android:layout_marginLeft="20.0dip" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="10.0sp" android:textColor="@color/color_white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/tvWX" android:background="@drawable/btn_blue_selector" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/n_blue_button_height" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="0.0dip" android:text="@string/add_video_show" />
            <TextView android:textSize="11.0sp" android:textColor="@color/color_white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/tvHelp" android:background="@drawable/btn_blue_selector" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/n_blue_button_height" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="0.0dip" android:text="@string/add_video_help" />
            <FrameLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/express_container" android:background="#003399cc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="30.0dip" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="20.0dip" android:maxHeight="180.0dip" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include android:id="@id/ll_device_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/include" layout="@layout/search_bt_device_list_view" />
</androidx.constraintlayout.widget.ConstraintLayout>